# calc

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/oleksii/calc/: Calc.java  CalcApplication.java  CalcController.java
src/main/resources/db/migration/: V1__create_calc_table.sql
src/test/java/acceptance/: AcceptanceTest.java  StepDefinitions.java
src/test/java/com/oleksii/calc/: CalcTest.java
src/test/resources/feature/: calculator.feature
