plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: "jacoco"
apply plugin: 'checkstyle'

group = 'com.oleksii'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.cucumber:cucumber-java:4.3.1'
	testImplementation 'io.cucumber:cucumber-junit:4.3.1'
}

checkstyle {
	checkstyleTest.enabled = false
}

test {
	useJUnitPlatform()
	exclude '**/acceptance/**'
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2
			}
		}
	}
}

task acceptanceTest(type: Test) {
	include '**/acceptance/**'
	systemProperties System.getProperties()
}
